.flex-container {
  display: flex;
  flex-direction: row;

}


.flex-container1 {
  display: flex;
  flex-direction: row;

}
img {
  max-width: 45%;
  height: auto;
  width:auto;
}
.ServiceDescription{





}

body {
  /*   background-color: #222; */
    font-family: sans-serif;
    font-size: .8rem;
    line-height: 150%;
  }
  
  /* Setting up the responsive Grid container - auto-fit + minmax() */
  .albums {
    display: grid;
    grid-template-columns: none;
    gap: 2em;
    margin: 2em;
  }
  
  
  /* Grid inside grid - album cards also use grid for layout setup */
  .album {
    background: rgba(141, 172, 195, 0.264);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    padding: 1.5em;
    border-radius: 1em;
    display: flex;
    grid-template-columns: 150px 1fr;
    gap: 1.5em;
    align-items: center;
    color: rgb(106, 162, 226);
    font-weight: 100;
  }
  
  /* Important step - image will spill over the container if width is not declared explicitly */
  .album__artwork {
    width: 100%;
    border-radius: 0.4em;
  }
  
  
  /* Some additional text styling */
  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.25em;
  }
  p {
    color: rgb(0, 0, 0);
  }
  
  .album__artist {
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-style: oblique;
    padding-bottom: 25%;
    letter-spacing: .7px;
  }

